apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmsmon-int-mon
  namespace: default
  labels:
     app: cmsmon-int-mon
spec:
   replicas: 1
   selector:
     matchLabels:
       app: cmsmon-int-mon
   template:
      metadata:
         labels:
           app: cmsmon-int-mon
      spec:
        containers:
        - args:
          - /data/intelligence
          - -config
          - /etc/secrets/config.json
          image: cronosnull/cmsmon-intelligence:20200821
          name: intelligence
          imagePullPolicy: Always
          volumeMounts:
          - name: intelligence-secrets-mon
            mountPath: /etc/secrets
            readOnly: true
        volumes:
        - name: intelligence-secrets-mon
          secret:
            secretName: intelligence-secrets-mon
